[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
incremental = False

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_login]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-flask_restful]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-marshmallow]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-fuzzywuzzy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_babel]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-baas32]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-flask_caching]
ignore_missing_imports = True

[mypy-flask_jsglue]
ignore_missing_imports = True

[mypy-flask_debugtoolbar]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-httplib2]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-speaklater]
ignore_missing_imports = True

[mypy-hashfs]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-oauthlib.common]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True
