[uwsgi]
chdir = /app
module = wsgi

#socket = /tmp/viaduct-master/server.sock
#chmod-socket = 664
socket = 172.*:3031

callable = app
#plugins = uwsgi-plugin-python3
#logto = /var/log/uwsgi/viaduct/develop.log

enable-threads = true
workers = 8
#stats = /run/uwsgi/app/viaduct-master/stats.socket
