[uwsgi]
chdir = /app
module = wsgi

#socket = /tmp/viaduct-master/server.sock
#chmod-socket = 664
http = :9090

callable = app
plugins = python3
#logto = /var/log/uwsgi/viaduct/develop.log


enable-threads = true
workers = 8
#stats = /run/uwsgi/app/viaduct-master/stats.socket
