[uwsgi]
chdir = /app
module = wsgi
socket = 0.0.0.0:3031
callable = app
enable-threads = true
workers = 2

# To prevent sentry from overflowing with scraper data.
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
